WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderBrush="#CD00CD"
        BorderThickness="1"
        Loaded="Window_Loaded">

    <Grid Background="Transparent">
        <StackPanel VerticalAlignment="Top" Height="450">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Height="32" Width="209" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20 0 10">Решение алгоритмов</TextBlock>
            <TextBlock Text="Напишите значения для определенного алгоритма" Width="404" HorizontalAlignment="Left"  FontWeight="Bold" Margin="20" FontSize="16"/>

        </StackPanel>

        <Grid Margin="20,114,200,20">
            <TabControl Background="{DynamicResource MaterialDesignPaper}">
                <TabItem Header="Линейный алоритм">
                    <Frame x:Name="AlgoritmLineyni"/>
                </TabItem>
                <TabItem Header="Разветвляющийся алгоритм">
                    <Frame x:Name="AlgoritmFrame"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Margin="596,10,34,10">
            <StackPanel HorizontalAlignment="Left" Margin="18,203,0,177">
                <Button Width="150" Height="30" Content="Готово" Style="{StaticResource MaterialDesignFlatDarkBgButton}"   FontWeight="Bold" FontSize="14" Click="Button_Click_1"/>
            </StackPanel>
            <Button Margin="140,5,-20,380" Content="X" Style="{StaticResource MaterialDesignFlatLightButton}"   FontWeight="Bold" FontSize="14" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
